.support.type.property-name.css,
.meta.property-name.css {
	color: #9872A2;
}

.punctuation.section.property-list.css {
}

.entity.other.attribute-name.class.css {
	color: #6a9fd6;
}

.entity.name.tag.css {
	color: #6a9fd6;
}

.meta.selector.css {
	color: #6a9fd6;
}

.entity.other.attribute-name.id.css {
	color: #6a9fd6;
}

.meta.property-value.css.numeric.css,
.keyword.other.unit.css,
.constant.other.color.rgb-value.css {
	color: #00a8c6;
}

.punctuation.separator.key-value.css,
.punctuation.terminator.rule.css {
}

.punctuation.definition.comment.css {
}

.entity.other.attribute-name.pseudo-element.css, .entity.other.attribute-name.pseudo-class.css {
	color: #6a9fd6;
}