@import "../colors";

.gfm {
	.heading {
		&.heading-1 {
				font-size: 120%;
		}
		&.heading-2 {
				font-size: 115%;
		}
		&.heading-3,
		&.heading-4,
		&.heading-5,
		&.heading-6 {
				font-size: 110%;
		}

		&.marker {
			color: lighten(@purple, 5%);
			font-weight: bold;
		}
	}

	.quote {
		color: @text;

		&.support {
				color: @light-gray;
				background-color: @light-gray;
		}
	}

	.username,
	.mention {
		color: @cyan;
	}

	.link {
		color: fadeout(@blue, 25%); // punctuation

		.entity {
			color: @blue;
		}

		&.underline {
			color: @silver;
			border-bottom: none;

			.punctuation.definition {
				color: @silver;
			}
		}
	}

	.issue {
		color: @cyan;
	}

	.support {
		color: @silver;
	}

	.table {
		.border {
			color: @cyan;

			&.outer {
				color: @cyan;
			}

			&.header {
				color: @cyan;
			}
		}

		.alignment {
			color: @cyan;
		}
	}

	.list {
		color: @cyan;
	}

	.critic.gfm {
		.marker {
			&.addition {
				color: @green;
			}
			&.deletion {
				color: @red;
			}
			&.substitution {
				color: @orange;
			}
			&.comment {
				color: @blue;
			}
			&.highlight {
				color: @purple;
				background: @selection;
				border-radius: 3px
			}
		}

		.operator {
			color: @violet;
		}
	}
}
