.meta.structure.dictionary.json .string.quoted.double {
	color: #9872A2;
}

.meta.structure .meta.structure.dictionary.json .string.quoted.double {
	color: #9872A2;
}

.meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
	color: #9872A2;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
	color: #9872A2;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
	color: #9872A2;
}

.meta.structure.dictionary.value.json .string.quoted.double {
	color: #6a9fd6;
}

.meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
	color: #6a9fd6;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
	color: #6a9fd6;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
	color: #6a9fd6;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
	color: #6a9fd6;
}