.text.html.markdown .markup.raw.inline {
	background-color: #35373b;
}

.markup.heading {
	font-weight: bold;
}

.markup.list {
}

.markup.quote {
	font-style: italic;
}

.entity.name.section.markdown {
}

.punctuation.definition.heading.markdown {
	color: #9872A2;
}

.markup.underline.link.markdown, .markup.underline.link.image.markdown, .meta.image.inline.markdown {
	text-decoration: underline;
	color: #9872A2;
}

.markup.bold {
	font-weight: bold;
}

.markup.italic {
	font-style: italic;
}

.constant.other.reference.link.markdown {
	color: #6a9fd6;
}

.support.quote.gfm {
	color: #484e56;
	background-color: #484e56;
}

.punctuation.definition.blockquote.markdown {
	color: #484e56;
	background-color: #484e56;
}

.string.other.link.description.markdown {
	color: #6a9fd6;
}

.punctuation.definition.bold.markdown {
	color: #9872A2;
}

.punctuation.definition.fenced.markdown {
	color: #9872A2;
}

.punctuation.definition.italic.markdown {
	color: #9872A2;
}

.punctuation.definition.raw.markdown {
	color: #9872A2;
}

.markup.list.unnumbered.markdown .punctuation.definition.list_item.markdown, .markup.list.numbered.markdown .punctuation.definition.list_item.markdown {
	color: #9872A2;
}

// .markup.code {
// 	background-color: #35373b;
// }

.markup.raw.block.markdown {
	background-color: #35373b;
}
