@import "../colors";

.python {
	.string.quoted.double.block {
		color: @text;
		font-style: italic;

		.punctuation.definition {
			color: @silver;
		}
	}

	.variable.magic {
		color: @light-purple;
	}
}
