// Colors in this file are specific to the theme.
// Don't use them in a package!

@white: #cfcddd;
@silver: #909eae;
@light-gray: #5f696f;
@gray: #343d46;
@dark-gray: #2b303b;
@yellow: #daa520;
@orange: #ff6347;
@red: #b22222;
@magenta: #d81e78;
@violet: #b376b1;
@blue: #6494d4;
@aqua: #43d0d0;
@cyan: #22a4d7;
@green: #73c990;
@purple: #9370DB;
@light-purple: #b5b3fa;

@text: @white;
@cursor: darken(@blue, 15%);
@cursor-pending-mode: @cyan;
@selection: fadeout(lighten(@background, 20%), 50%);
@background: @dark-gray;

@wrap-guide: @gray;
@indent-guide: @gray;
@invisible-character: @light-gray;

@result-marker: @light-gray;
@result-marker-selected: @white;

@gutter-text: @light-gray;
@gutter-text-selected: @silver;
@gutter-background: @dark-gray;
@gutter-background-selected: @gray;

@renamed: @blue;
@added: @green;
@modified: @yellow;
@removed: @magenta;
