@import "colors";

atom-text-editor, :host {
	background: @background;
	color: @text;

	.cursor {
		border-left: 2px solid @cursor;
	}

	.region {
		border-radius: 4px;
	}

	// Selected text
	.selection .region {
		background: @selection;
		border-radius: 3px;
	}

	// Active line
	.cursor-line {
		background-color: fadeout(lighten(@background, 10%), 50%);
	}

	// Line between bracket indentations
	.indent-guide {
		color: @indent-guide;
	}
	&, &::shadow {
		.cursor-line .indent-guide {
			color: @light-gray;
		}
	}

	.invisible-character {
		color: @invisible-character;
		opacity: 0.4;
	}

	// Line that designates where text will wrap
	.wrap-guide {
		color: @wrap-guide;
	}

	.search-results {
		.marker .region {
			background: transparent;
			border: @result-marker;
		}

		.marker.current-result .region {
			border: @result-marker-selected;
		}
	}

	// Line numbers
	.gutter {
		color: @gutter-text;

		// Selected block
		.line-number.cursor-line {
			background-color: transparent;
			color: @gutter-text-selected;
		}

		// Active line
		.line-number.cursor-line-no-selection {
			color: @gutter-text-selected;
		}

		.line-number.folded, .line-number:after, .fold-marker:after {
			color: @blue;
		}

		.git-line-added {
			color: @gutter-text;

			&.cursor-line {
				color: fadeout(@green, 25%);
			}
		}

		.git-line-modified {
			color: @gutter-text;

			&.cursor-line {
				color: fadeout(@yellow, 25%);
			}
		}
	}

	.diff {
		.punctuation.from-file {
			color: @cyan;
		}

		.punctuation.to-file {
			color: @cyan;
		}

		&.header {
			font-weight: bold;
			color: @blue !important;
		}

		&.range {
			color: @silver;
		}

		&.line-number {
			color: @silver;
			font-weight: bold;
		}
	}
}
