@import "colors";

// See list of scopes in "Naming Conventions" section of the
// TextMate Language Grammar Guide:
// http://manual.macromates.com/en/language_grammars

.comment {
	font-style: italic;
	color: @light-gray;
}

.string {
	color: @blue;

	&.regexp {
		color: @purple;
	}
}

.constant {
	&.numeric {
		color: @cyan;
	}

	&.language {
		color: @cyan;
	}

	&.character {
		color: @purple;
	}
}

.variable.parameter {
	font-style: italic;
}

.variable.language {
	color: @light-purple
}

.keyword {
	color: @violet;
}

.storage {
	color: @violet;

	&.fixme, &.xxx, &.hack, {
		color: @magenta;
	}

	&.todo, &.note, &.idea, &.review {
		color: @purple;
	}

	&.changed {
		color: @yellow;
	}
}

.entity {
	&.name.function,
	&.name.tag,
	&.name.class,
	&.inherited-class {
		color: @cyan;
	}

	&.attribute-name {
		color: @silver;
	}
}

.support {
	&.other.variable {
		color: @purple;
	}

	&.type.property-name {
		color: @cyan;
	}
}

.invalid.illegal {
		border-radius: 4px;
		border: 1px solid fadeout(@red, 25%);
		box-shadow: none;
		background: fadeout(@red, 70%);
		-webkit-mask: none;
}

.punctuation {
	&.definition {
		&.method-parameters {
			color: @text;
		}

		&.tag {
			color: @cyan;
		}

		&.string {
			color: fadeout(@blue, 25%);
		}

		&.parameters,
		&.inheritance {
			color: @silver;
		}
	}

	&.section {
		color: @silver;
	}

	&.separator.key-value {
		color: @silver;
	}
}

.markup {
	&.underline {
		border-bottom: thin solid;
	}

	&.bold {
		font-weight: bold;
	}

	&.italic,
	&.quote {
		font-style: italic;
	}

	&.strike {
		text-decoration: line-through;
	}

	&.deleted {
		color: @orange !important;
	}

	&.inserted {
		color: @green !important;
	}

	&.raw {
		color: @silver;
	}
}
